# rsocket-demos

./: README.md
demo_01_hello_world/: build.gradle  settings.gradle
demo_01_hello_world/client-side/: build.gradle
demo_01_hello_world/client-side/src/main/java/cn/dpc/: ClientController.java  ClientSideApplication.java  ServerConfig.java
demo_01_hello_world/client-side/src/main/resources/: application.yml
demo_01_hello_world/server-side/src/main/java/cn/dpc/: RsocketController.java
demo_02_modes/: README.md  settings.gradle
demo_02_modes/buildSrc/src/main/groovy/: rsocket.app.gradle
demo_02_modes/client-side/: build.gradle
demo_02_modes/client-side/src/main/java/cn/dpc/: ClientController.java  ClientSideApplication.java  ServerConfig.java
demo_02_modes/client-side/src/main/resources/: application.yml
demo_02_modes/server-side/: build.gradle
demo_02_modes/server-side/src/main/java/cn/dpc/: Constants.java  RsocketController.java  ServerConfig.java
demo_02_modes/server-side/src/main/java/cn/dpc/config/: Constants.java  MyRSocketMessageHandler.java  SecurityConfig.java  ServerConfig.java
demo_02_modes/server-side/src/main/java/cn/dpc/config/annotation/: DeleteMessageMapping.java  PutMessageMapping.java
demo_02_modes/server-side/src/main/java/cn/dpc/controller/: FileController.java  PosterController.java  RSocketService.java  RestController.java  RsocketController.java
demo_02_modes/server-side/src/main/java/cn/dpc/domain/: Poster.java  Posters.java  PostersImpl.java  RecordNotFoundException.java
demo_02_modes/server-side/src/main/java/cn/dpc/domain/poster/: Posters.java
demo_02_modes/server-side/src/main/resources/: application.yml
demo_02_modes/server-side/src/test/java/cn/dpc/: FileControllerTest.java  RsocketControllerTest.java
demo_03_broker/: README.md  build.gradle  settings.gradle
demo_03_broker/broker/: build.gradle
demo_03_broker/broker/src/main/java/cn/dpc/broker/: RSocketBrokerApplication.java
demo_03_broker/broker/src/main/resources/: application.yml
demo_03_broker/buildSrc/src/main/groovy/: rsocket.app.gradle
demo_03_broker/client-side/: build.gradle
demo_03_broker/client-side/src/main/java/cn/dpc/: ClientController.java  ClientMessageHandler.java
demo_03_broker/client-side/src/main/resources/: application.yml
demo_03_broker/common/src/main/java/cn/dpc/: Message.java  StatusReport.java  UploadStatus.java
demo_03_broker/server-side/: Dockerfile  build.gradle
demo_03_broker/server-side/src/main/java/cn/dpc/: ServerSideApplication.java
demo_03_broker/server-side/src/main/java/cn/dpc/config/: Constants.java  ServerConfig.java
demo_03_broker/server-side/src/main/java/cn/dpc/config/annotation/: GetMessageMapping.java  PostMessageMapping.java
demo_03_broker/server-side/src/main/java/cn/dpc/controller/: RsocketController.java
demo_03_broker/server-side/src/main/java/cn/dpc/domain/poster/: Poster.java  PostersImpl.java
demo_03_broker/server-side/src/main/resources/: application.yml
demo_03_broker/server-side/src/test/java/cn/dpc/: RsocketControllerTest.java
demo_04_vue/backend/src/main/java/cn/dpc/rsocket/: HelloController.java
demo_04_vue/backend/src/main/resources/: application.yml
demo_04_vue/vue-frontend/: index.html  package-lock.json  package.json  vite.config.ts
demo_04_vue/vue-frontend/src/: main.ts  message.ts
demo_04_vue/vue-frontend/src/components/: HelloWorld.vue
demo_04_vue/vue-frontend/src/services/: rsocket-requester.spec.ts
demo_05_react/backend/: build.gradle
demo_05_react/frontend/: package-lock.json  package.json
demo_05_react/frontend/src/: App.tsx  index.tsx
demo_05_react/frontend/src/components/: RSocketComponent.tsx
demo_05_react/frontend/src/services/: rsocket-requester.spec.ts  rsocket-requester.ts
demo_4_vue/backend/src/main/java/cn/dpc/rsocket/: RSocketApplication.java
demo_4_vue/vue-frontend/: package.json
demo_4_vue/vue-frontend/src/: App.vue  main.ts
demo_4_vue/vue-frontend/src/services/: rsocket-requester.ts
jemeter_java/: build.gradle  settings.gradle
jemeter_java/src/main/java/cn/dpc/: FnfRSocketTest.java  RSocketTest.java  StreamRSocketTest.java  UuidTest.java
jemeter_java/src/test/java/cn/dpc/: RSocketTestTest.java  StreamRSocketTestTest.java
jemeter_java/src/test/jmeter/: RSocketTest.jmx
